# —Åustom access control settings
local   all             all                                     peer
host    all             all             0.0.0.0/0               password
host    all             all             ::/0                    password
