# custom OLTP settings
listen_addresses = '*'
port = 9392
max_connections = 500
shared_buffers = 2GB
temp_buffers = 32MB
work_mem = 16MB
checkpoint_timeout = 1min
effective_cache_size = 6GB
fsync = on
commit_delay = 1000

# WAL settings
log_directory = '/path/to/wal/directory'
log_filename = 'postgresql-%a.csv'
wal_level = replica

# logging settings
log_statement = 'all'
log_min_messages = info
log_connections = on
log_disconnections = on
log_destination = 'csvlog'
logging_collector = on
